<div id="navbar" class="center-navbar">
    <ul>
        <li><a href="index.html"><i class="fas fa-campground"></i>&nbsp;Home</a></li>
        <li>
        <div class="dropdown">
            <button class="dropbtn">
                <li><a href="sezione.html"><i class="fas fa-hiking"></i>&nbsp;La sezione</a></li>
            </button>
            <div class="dropdown-content">
                <a href="sezione_lupetti.html">I lupetti</a>
                <a href="sezione_esplo.html">Gli esploratori</a>
                <a href="sezione_pio.html">I pionieri</a>
                <a href="sezione_rover.html">I Rover</a>
            </div>
        </div>
        </li>
        <li><a href="scoutismo.html"><i class="fas fa-mountain"></i>&nbsp;Lo scoutismo</a></li>
        <li>
        <div class="dropdown">
            <button class="dropbtn">
                <li><a href="circolari.html"><i class="fas fa-file"></i>&nbsp;Circolari</a></li>
            </button>
            <div class="dropdown-content">
                <a href="circolari.html#lupetti_circolari">Lupetti</a>
                <a href="circolari.html#esplo_circolari">Esplo</a>
                <a href="circolari.html#pio_circolari">Pionieri</a>
            </div>
        </div>
        </li>
        <li><a href="trovaci.html"><i class="far fa-calendar-alt"></i>&nbsp;Calendario</a></li>
        <li><a href="iscrizioni.html"><i class="fas fa-file-signature"></i>&nbsp;Iscrizioni</a></li>
        <li><a href="foto.html"><i class="fas fa-camera"></i>&nbsp;Foto</a></li>
        <li><a href="contatti.html"><i class="fas fa-users"></i>&nbsp;Contatti</a></li>
        <li><a href="trovaci.html"><i class="fas fa-route"></i>&nbsp;Dove trovarci</a></li>    
    </ul>
</div>